<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recicla Tech</title>

    <link rel="stylesheet" href="./style.css">

    <!-- FONTES -->
    <!-- fonte INTER -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- fonte POPPINS -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    

<body>
    <!-- SESSÃO HEADER -->
    <header class="header">
        <img src="./assets/img/Logo.png" alt="imagem da logo Recicla Tech">

        <!-- Header barra de navegação -->
        <nav class="header__navbar">
            <ul class="link-navigation">
                <li><a href="#">Como funciona</a></li>
                <li><a href="#">Doar</a></li>
                <li><a href="#">Adquirir</a></li>
            </ul>

            <!-- botão header "Começar" -->
            <button class="start-now-button">Começar</button>
        </nav>
    </header>

    <main>
        <!-- SESSÃO HERO -->
        <section class="hero">
            <div class="hero-top">
                <h1>Dê uma segunda vida aos seus eletrônicos!</h1>
                <p>Conectamos pessoas que querem doar eletrônicos em bom estado com quem precisa deles. Simples,
                    gratuito e sustentável!</p>

                    <!-- Container dos dois botões com icones -->
                <div class="container__hero-buttons">
                    <button class="btn btn-primario">Quero doar<img src="./assets/img/icon-doador.png" alt="imagem com o icone de quero doar"></button>
                    <button class="btn btn-secundario">Quero adquirir<img src="./assets/img/icon-adquirente.png" alt="imagem com o icone de quero adquirir"></button>
                </div>
            </div>

                <!-- imagem dos circuitos do hero -->
                <div class="hero-image">
                    <img src="./assets/img/simbolo-de-reciclagem-feito-de-placas-de-circuitos-eletronicos 1.png"
                        alt="imagem dosimbolo reciclagem feito de placas de circuitos eletrônicos">
                </div>
        </section>

        <!-- CONTAINER MÉTRICAS -->
        <div class="container__metrics">
            <div class="eletronicosDoados">
                <h2>2.5k+</h2>
                <p>Eletrônicos doados</p>
            </div>

            <div class="familiasBeneficiadas">
                <h2>1.8k+</h2>
                <p>Famílias beneficiadas</p>
            </div>

            <div class="satisfacaoUsuarios">
                <h2>95%</h2>
                <p>Satisfação dos usuários</p>
            </div>
        </div>      
        
        <!-- SESSÃO COMO FUNCIONA -->
        <section class="comoFunciona">
            <h2>Como funciona?</h2>
            <p>É mais fácil que trocar a pilha do controle! </p>

            <!-- criei uma div só pra deixar cada caixa dos publicos diferentes um do lado do outro -->
            <div class="public-box">
            <!-- Container doadores -->
            <div class="container__doadores">
                <!-- titulo com icone -->
                <div class="title-icon-doar">
                    <img src="./assets/img/Group 6.png" alt="imagem de um icone de presente para doadores">
                    <h4>Para Doadores</h4>
                </div>

                    <p class="p-formatacao">Transforme seu "lixo eletrônico" no tesouro de alguém</p>
                

                <div class="cadastre">
                        <img src="./assets/img/Group 8.png" alt="imagem do icone numero 1 na cor verde">
                        <h5>Cadastre seu eletrônico</h5>
                </div>
                <p>Tire umas fotos, descreva o estado e pronto!</p>

                <div class="aguarde">
                    <img src="./assets/img/Group 9.png" alt="imagem do icone numero 2 na cor verde">
                    <h5>Aguarde o match</h5>
                </div>
                <p>Alguém vai se interessar pelo seu item</p>

                <div class="combine">
                    <img src="./assets/img/Group 10.png" alt="imagem do icone numero 3 na cor verde">
                    <h5>Combine a entrega</h5>
                </div>
                <p>Vocês decidem como fazer a entrega</p>
            </div>

            <!-- Container adquirente -->
            <div class="container__adquirentes">
             <!-- titulo com icone -->
                <div class="title-icon-adquirir">
                    <img src="./assets/img/Group 7.png" alt="imagem de um icone de coração para adquirentes">
                    <h4>Para Adquirentes</h4>
                </div>

                <p class="p-formatacao">Encontre o eletrônico dos seus sonhos de graça</p>

                <div class="explore">
                    <img src="./assets/img/Group 11.png" alt="imagem do icone numero 1 na cor azul">
                    <h5>Explore os itens</h5>
                </div>
                <p>Navegue pelos eletrônicos disponíveis</p>

                <div class="interesse">
                    <img src="./assets/img/Group 12.png" alt="imagem do icone numero 2 na cor azul">
                    <h5>Demonstre interesse</h5>
                </div>
                <p>Clique em "Tenho interesse" no item</p>

                <div class="receba">
                    <img src="./assets/img/Group 13.png" alt="imagem do icone numero 3 na cor azul">
                    <h5>Receba seu novo gadget</h5>
                </div>
                <p>Combine com o doador e seja feliz!</p>
            </div>
            </div>

        </section>
    </main>
</body>

</html>